{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-GA9J10NA\\SQLEXPRESS;Database=TechZoneDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Email": "haogduy12345@gmail.com",
    "Password": "vitw agmk fqts mxiw"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
